MainWindow.xaml

<mui:ModernWindow x:Class="VisualizadorCAM.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  Title="mui" 
                  xmlns:local="clr-namespace:DLM.helix;assembly=DLMHelix"
                  xmlns:Conexoes="clr-namespace:Conexoes;assembly=Conexoes"
                  Style="{StaticResource BlankWindow}" WindowStartupLocation="CenterScreen">
    <TabControl>
        <TabItem Header="Geral">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <TabControl Height="auto">
                    <TabItem Header="Visualizar">
                        <Grid Margin="5,5,5,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>

                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox IsReadOnly="False"  x:Name="pasta_sel" VerticalAlignment="Center" Grid.Row="1" Margin="2,2,2,2" KeyDown="define_pasta" Text=""/>
                                <Button Grid.Column="1" Content="..." Margin="2,2,2,2" Click="seleciona_pasta" Name="bt_abre_pasta"/>
                            </Grid>
                            <ComboBox x:Name="cams_lista" Grid.Row="10" Margin="2" SelectionChanged="carregar_cam"/>
                        </Grid>
                    </TabItem>
     
                    <TabItem Header="Criar" Name="tab_criar">
                            <Grid>
                        <ScrollViewer VerticalScrollBarVisibility="Visible">
                                <StackPanel>
                                    
                                    <WrapPanel>
                                        <Button Content="{Binding Comprimento}" Click="set_comprimento"/>
                                        <Button Content="Perfil" Click="editar_perfil" Margin="2"/>
                                        <Button Content="Deformar" Click="deformar" Margin="2"/>
                                        <Button Content="Atualizar" Click="visualiza_cam_criado" Margin="2"/>
                                        <Button Content="Abrir Pasta" Click="ver_pasta" Margin="2"/>
                                        <Button Content="Gerar" Click="gerar_cam" Margin="2"/>
                                        <Button Content="Desmembrar" Click="desmembra" Margin="2"/>
                                    </WrapPanel>
                                </StackPanel>
                        </ScrollViewer>
                            </Grid>
                    </TabItem>

                </TabControl>
                <local:CAMViewer Grid.Row="10" Name="view"/>


            </Grid>
        </TabItem>

    </TabControl>
</mui:ModernWindow>
